<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" th:href="@{/css/top-navi.css}" href="../../static/css/top-navi.css">
<script th:src="@{/js/top-navi.js}" src="../../static/js/top-navi.js" defer></script>

<style>
  #membership-form-container{
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  select{
    width: 300px;
    height: 40px;
    text-align: center;
    box-shadow: inset 0 0 0 1px hsl(0deg 0% 100% / 30%);
    font-size: 20px;
    margin-bottom: 20px;
  }
  span{
    font-size: 3em;
    padding-bottom: 20px;
  }
  button{
    font-size: 3em;
  }
</style>
<body>
<div id="top-navi">
  <div id="top-navi-left">
    <div class="navi-btns"><img class="main-logo" th:src="@{/image/tving-new-logo-mobile.svg}" src="../../static/image/tving-new-logo-mobile.svg" alt=""></div>
    <div class="live-btn navi-btns"><img th:src="@{/image/icon_menu_live.svg}" src="../../static/image/icon_menu_live.svg" alt="">실시간</div>
    <div class="tv-program navi-btns">TV프로그램</div>
    <div class="movie navi-btns">영화</div>
    <div class="paramount navi-btns"><img th:src="@{/image/menu_paramount.svg}" src="../../static/image/menu_paramount.svg" alt=""></div>
  </div>
  <div id="top-navi-right">
    <div class="serach navi-btns"><img th:src="@{/image/icon_search.svg}" src="../../static/image/icon_search.svg" alt=""> </div>
    <div class="user-icon navi-btns">
      <a th:href="@{/user/mypage}">
        <img id="user-mypage-icon" th:src="@{/image/F_webp.100.webp}" src="../../static/image/F_webp.100.webp" alt="">
      </a>

      <div id="mypage-container" class="user-mypage-more-container" hidden>
        <div class="user-mypage-1">
          <a th:href="@{/user/mypage}">
            <img th:src="@{/image/F_webp.100.webp}" src="../../static/image/F_webp.100.webp" alt="">
          </a>
          <div class="user-profile-change">
            <span>이현준</span>
            <button>프로필 전환 <i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
        <ul class="user-mypage-2">
          <li>
            <a th:href="@{/user/mypage}">
              <button>MY</button>
            </a>
          </li>
          <li>
            <a th:href="@{/user/membership}">
              <button>이용권</button>
            </a>
          </li>
          <li>
            <button>쿠폰등록</button>
          </li>
          <li>
            <button>고객센터</button>
          </li>
          <li>
            <a th:href="@{/logout}">
              <button>로그아웃</button>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="membership-form-container">
  <span>이용권 구매 창입니다</span>
  <form th:action="@{/user/membership}" th:method="post">
    <select>
      <option value="BASIC">BASIC</option>
      <option value="PREMIUM">PREMIUM</option>
      <option value="STANDARD">STANDARD</option>
    </select>
    <button type="submit">이용권 구매하기</button>
  </form>
</div>
</body>
</html>
